<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Instynct Fest</title>
    <meta name="description" content="" />
</head>
    <body>
        <section class="splash">
            <header class="header">
            <div class="logo-container">
                <img src="images/logo_instynct.svg" alt="logo">
            </div>
            <div class="menu-btn">
                <p>menu-temp</p>
            </div>
            </header>
            <div class="headings">
            <h1 class="main-title">Instynct Fest</h1>
            <p class="subtitle">07 / 12 / 2020</p>
            </div>
            <div class="partner">
            <p>Une présentation de</p>
            <img src="images/logo_pomme_salade.svg" alt="logo-partenaire">
            </div>
        </section>
        <section class="artists">
            <div class="section-title">
            <h2>Artistes présents</h2>
            </div>
            <div class="artists-grid">
            <div class="artist">
                <div class="hover-blur">
                <h3 class="artist-name">Foals</h3>
                </div>
                <img src="images/foals_1.jpg" alt="Foals">
            </div>
            <div class="artist">
                <div class="hover-blur">
                <h3 class="artist-name">Loud</h3>
                </div>
                <img src="images/foals_2.jpg" alt="Loud">
            </div>
            <div class="artist">
                <div class="hover-blur">
                <h3 class="artist-name">Alaclair</h3>
                </div>
                <img src="images/foals_3.jpg" alt="Alaclair">
            </div>
            <div class="artist">
                <div class="hover-blur">
                <h3 class="artist-name">Day Wave</h3>
                </div>
                <img src="images/foals_4.jpg" alt="Day Wave">
            </div>
            </div>
        </section>
        <footer>
            <div class="top-footer">
            <div class="instynct">
                <a href="#">Instynct</a>
            </div>
            <div class="social">
                <a href="#">Facebook</a>
                <a href="#">Instagram</a>
                <a href="#">Tik-Tok</a>
            </div>
            </div>
            <div class="bottom-footer">
            <div class="description">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
                ut aliquip ex ea commodo consequat.</p>
            </div>
            <div class="copyright">
                <p>Site web conçu par Instynct</p>
            </div>
            </div>
        </footer>
    </body>
</html>
